<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-1470093851219-69951fcbb533.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-Aa-Zj5">
                                <frame key="frameInset" minX="-83" minY="-325" width="769" height="1269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-0C-ac4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="lzI-Rs-u3B"/>
                                    <constraint firstAttribute="width" constant="343" id="mTD-6U-dOa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-7w-VGJ" userLabel="Button11">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Bef-pt-ZFZ"/>
                                    <constraint firstAttribute="width" constant="95" id="Zxr-my-8Zb"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcC-Lz-0BT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-mJ-sQk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="GQ7-8z-VaM"/>
                                    <constraint firstAttribute="height" constant="95" id="TdY-Jh-fT3"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0y-N7-YbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-AT-frm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GyP-HU-sSX"/>
                                    <constraint firstAttribute="width" constant="95" id="r01-0a-etJ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaW-sp-FpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M06-Eh-xYN" userLabel="Button13">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="A15-Hq-EMa"/>
                                    <constraint firstAttribute="width" constant="95" id="shd-8S-aus"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tf-T8-aOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fej-2z-l3e" userLabel="Button21">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CGp-xa-jOk"/>
                                    <constraint firstAttribute="height" constant="95" id="LlL-yF-nRe"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sd-Q1-V9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-ho-BQl" userLabel="Button32">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="JYw-zG-WaP"/>
                                    <constraint firstAttribute="width" constant="95" id="t9B-H5-yPj"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3D8-OV-zeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-DI-B7L" userLabel="Button23">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Wdk-Ym-KLC"/>
                                    <constraint firstAttribute="height" constant="95" id="gTe-Cf-32a"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xg4-rU-z6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNv-wl-5xi" userLabel="Button33">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="ObX-pb-Hmn"/>
                                    <constraint firstAttribute="height" constant="95" id="aaS-Dz-67G"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1d-xu-krx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-gb-evu" userLabel="Button31">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="OC3-0E-LQJ"/>
                                    <constraint firstAttribute="height" constant="95" id="vF3-Xr-mn8"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufG-6h-FXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msc-t6-dqn" userLabel="winnerLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OPD-rf-Lvd"/>
                                    <constraint firstAttribute="height" constant="25" id="ccs-tN-Igh"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
Gw
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.22410872039209989" green="0.91342459348816951" blue="0.17928634826481321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.25595076970000002" green="0.71359620420000003" blue="0.14093576729999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STY-vl-Lta" userLabel="playAgain">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="f4Y-My-Zp4"/>
                                    <constraint firstAttribute="height" constant="50" id="rFa-0n-zQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="0.22410872039999999" green="0.91342459350000005" blue="0.17928634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y6-si-sP9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="72f-7e-HQQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Score." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-K5-Hmc">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.99105579523840792" blue="0.32410028549046788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-90-635">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-TS-nem">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="jZJ-gG-i2t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.22410872039999999" green="0.91342459350000005" blue="0.17928634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-6T-N8s" userLabel="scorex">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="S2x-qy-LQF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.22410872039999999" green="0.91342459350000005" blue="0.17928634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-vB-bse">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-aY-oMU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KSe-Bl-oip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.22410872039999999" green="0.91342459350000005" blue="0.17928634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-UP-EpR" userLabel="scorey">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="oKk-O4-ltx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.22410872039999999" green="0.91342459350000005" blue="0.17928634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-Er-DZf">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54181338028169013" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                        <state key="normal" title="RESET SCORE">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVs-Ys-Zh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X's turn! 😋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oll-xs-iZX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4r5-iq-UPi"/>
                                    <constraint firstAttribute="width" constant="150" id="hiO-Rm-Cpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.22410872039999999" green="0.91342459350000005" blue="0.17928634830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ec-ho-BQl" firstAttribute="leading" secondItem="qmo-gb-evu" secondAttribute="trailing" constant="19" id="1zV-4X-MBN"/>
                            <constraint firstItem="fej-2z-l3e" firstAttribute="top" secondItem="BBG-7w-VGJ" secondAttribute="bottom" constant="30" id="3z4-RK-8Vf"/>
                            <constraint firstItem="wac-mJ-sQk" firstAttribute="leading" secondItem="fej-2z-l3e" secondAttribute="trailing" constant="19" id="7Sj-VZ-Bzg"/>
                            <constraint firstItem="9ec-ho-BQl" firstAttribute="top" secondItem="wac-mJ-sQk" secondAttribute="bottom" constant="30" id="7kT-ye-ATQ"/>
                            <constraint firstItem="msc-t6-dqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxS-r7-YWD"/>
                            <constraint firstItem="kNv-wl-5xi" firstAttribute="top" secondItem="xsh-DI-B7L" secondAttribute="bottom" constant="30" id="CEq-0Z-MxK"/>
                            <constraint firstItem="72f-7e-HQQ" firstAttribute="centerX" secondItem="gZs-AT-frm" secondAttribute="centerX" id="CN1-Sg-t9n"/>
                            <constraint firstItem="gZs-AT-frm" firstAttribute="leading" secondItem="BBG-7w-VGJ" secondAttribute="trailing" constant="19" id="EKQ-6E-Hf4"/>
                            <constraint firstItem="M06-Eh-xYN" firstAttribute="leading" secondItem="gZs-AT-frm" secondAttribute="trailing" constant="19" id="IEB-kb-mOf"/>
                            <constraint firstItem="qa5-0C-ac4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLc-T6-UD8"/>
                            <constraint firstItem="qmo-gb-evu" firstAttribute="top" secondItem="fej-2z-l3e" secondAttribute="bottom" constant="30" id="Sfi-3T-x1c"/>
                            <constraint firstItem="wac-mJ-sQk" firstAttribute="top" secondItem="gZs-AT-frm" secondAttribute="bottom" constant="30" id="VmD-DS-xO6"/>
                            <constraint firstItem="xsh-DI-B7L" firstAttribute="top" secondItem="M06-Eh-xYN" secondAttribute="bottom" constant="30" id="VvZ-64-XmP"/>
                            <constraint firstItem="STY-vl-Lta" firstAttribute="top" secondItem="msc-t6-dqn" secondAttribute="bottom" constant="5" id="X2m-Ea-qDL"/>
                            <constraint firstItem="gZs-AT-frm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUQ-R8-4IL"/>
                            <constraint firstItem="xsh-DI-B7L" firstAttribute="leading" secondItem="wac-mJ-sQk" secondAttribute="trailing" constant="19" id="aQF-3H-9Lu"/>
                            <constraint firstItem="72f-7e-HQQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ahK-m0-hso"/>
                            <constraint firstItem="wac-mJ-sQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ay9-kw-9Ge"/>
                            <constraint firstItem="STY-vl-Lta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkb-NC-mRH"/>
                            <constraint firstItem="xsh-DI-B7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gV1-df-iYk"/>
                            <constraint firstItem="gZs-AT-frm" firstAttribute="top" secondItem="72f-7e-HQQ" secondAttribute="bottom" constant="15" id="ial-hs-jTk"/>
                            <constraint firstItem="msc-t6-dqn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jm0-FL-PLa"/>
                            <constraint firstItem="oll-xs-iZX" firstAttribute="top" secondItem="9ec-ho-BQl" secondAttribute="bottom" constant="20" id="kqd-cZ-QVs"/>
                            <constraint firstItem="qa5-0C-ac4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mzU-3Z-gIr"/>
                            <constraint firstItem="kNv-wl-5xi" firstAttribute="leading" secondItem="9ec-ho-BQl" secondAttribute="trailing" constant="19" id="oKx-A1-HkJ"/>
                            <constraint firstItem="9ec-ho-BQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHN-qw-24t"/>
                            <constraint firstItem="oll-xs-iZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srR-Fq-UUw"/>
                            <constraint firstItem="fej-2z-l3e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tz0-KR-lsE"/>
                            <constraint firstItem="wac-mJ-sQk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wHY-W5-h4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oScore" destination="TqE-UP-EpR" id="2Jf-Fh-ibX"/>
                        <outlet property="replay" destination="STY-vl-Lta" id="oLE-Xp-Gx0"/>
                        <outlet property="resetScore" destination="ukd-Er-DZf" id="1ca-Au-tMB"/>
                        <outlet property="turnLabel" destination="oll-xs-iZX" id="kDC-2T-kMU"/>
                        <outlet property="winnerLabel" destination="msc-t6-dqn" id="IjU-W4-DGa"/>
                        <outlet property="xScore" destination="NUv-6T-N8s" id="FKX-lg-oXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="photo-1470093851219-69951fcbb533.jpeg" width="4800" height="3200"/>
    </resources>
</document>
